<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#C9A66B" />
    <title>99 Pertanyaan Ramadhan | Buku Saku Puasa</title>
    <meta name="description" content="99 Pertanyaan Seputar Ramadhan - Panduan lengkap ibadah puasa dengan dalil-dalil shahih" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="99 Pertanyaan Ramadhan" />
    <meta property="og:description" content="Panduan lengkap ibadah puasa Ramadhan dengan dalil-dalil shahih" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
